{
  "name": "md-to-txt",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yadnesh ranshevare",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^15.0.7"
  }
}
